Version History

Version 1.1.3 - 2018/02/11
	Code Updates
	[*] Main
	    GUI Resize
	        Main Tab Control Resize and Re-centering of Module Controls
	[*] The Button
		Logic Issue Corrected for Condition #Line 15


Version 1.1.2 - 2017/12/03
	Bug Fixes & Code Cleanup / Optimization
	[*] Wires
	    Three Wires
	        Removed evaluation with same as default solution
	    Four Wires
	        Removed bad logic with serial check eval 
	    Five Wires
	        Removed bad logic with serial check eval
	        Removed evaluation with same as default solution
	    Six Wires
	        Removed bad logic with serial check eval
	        Removed evaluation with same as default solution
	    Keypads
	        Removed old test code
	    Passwords
	        Removed old test code


Version 1.1.1 - 2017/12/02
	Code Cleanup / Optimization
	[*] Simon Says
	    Fixed control "tab order"
	    Code Cleanup / Optimization
	[*] Who's On First
	    Optimized / Reduced Key Word list	


Version 1.1 - 2017/12/02
	Bug Fixes, Code Cleanup & Added WM_COMMAND Handler
	[+] Added WM_COMMAND Handler
	    Set focus to next control upon input control update notification ($EN_UPDATE)
	[*] Memory UI
	    Update for WM_COMMAND Handler 	
	        Changed control ID order to plce Submit button directly after last input control is updated
	    Disable controls when stage 5 is reached
	[*] Wires
	    Fixed control "tab order"


Version 1.0.1 - 2017/11/26
	Bug Fixes & Code Cleanup / Optimization
	[*] Wires
	    Four Wires - Single Blue Wire Evaluation Fixed
	[*] Wires UI
	    Code Cleanup / Optimization
	[*] The Button UI
	    Code Cleanup / Optimization
	[*] Keypads UI
	    Code Cleanup / Optimization
	[*] Complicated Wires
	    Red, LED & Star - Evaluation Fixed


Version 1.0 - 2017/11/20
	Initial Release
	[*] Features
	    GUI with 11 Modules based on Bomb Defusing Manual v1.241Rev3
	        Wires
		The Button
	        Keypads
	        Simon Says
		Who's on First
	        Memory
	        Morse Code
	        Complicated Wires
	        Wire Sequences
	        Mazes
	        Passwords	 