Version History

Version 1.1 - 2017/12/02
	Bug Fixes, Code Cleanup & Added WM_COMMAND Handler
	[+] Added WM_COMMAND Handler
	    Set focus to next control upon input control update notification ($EN_UPDATE)
	[*] Memory UI
	    Update for WM_COMMAND Handler 	
	        Changed control ID order to plce Submit button directly after last input control is updated
	    Disable controls when stage 5 is reached
	[*] Wires
	    Fixed control "tab order"


Version 1.0.1 - 2017/11/26
	Bug Fixes & Code Cleanup / Optimization
	[*] Wires
	    Four Wires - Single Blue Wire Evaluation Fixed
	[*] Wires UI
	    Code Cleanup / Optimization
	[*] The Button UI
	    Code Cleanup / Optimization
	[*] Keypads UI
	    Code Cleanup / Optimization
	[*] Complicated Wires
	    Red, LED & Star - Evaluation Fixed


Version 1.0 - 2017/11/20
	Initial Release
	[*] Features
	    GUI with 11 Modules based on Bomb Defusing Manual v1.241Rev3
	        Wires
		The Button
	        Keypads
	        Simon Says
		Who's on First
	        Memory
	        Morse Code
	        Complicated Wires
	        Wire Sequences
	        Mazes
	        Passwords	 