Version History

Version 1.0.1 - 2017/11/26
	Bug Fixes & Code Cleanup / Optimization
	[*] Wires
	    Four Wires - Single Blue Wire Evaluation Fixed
	[*] Wires UI
	    Code Cleanup / Optimization
	[*] The Button UI
	    Code Cleanup / Optimization
	[*] Keypads UI
	    Code Cleanup / Optimization
	[*] Complicated Wires
	    Red, LED & Star - Evaluation Fixed
	    


Version 1.0 - 2017/11/20
	Initial Release
	[*] Features
	    GUI with 11 Modules based on Bomb Defusing Manual v1.241Rev3
	        Wires
		The Button
	        Keypads
	        Simon Says
		Who's on First
	        Memory
	        Morse Code
	        Complicated Wires
	        Wire Sequences
	        Mazes
	        Passwords	 